# Project
VUE_APP_PROJECT_NAME=待辦事項
VUE_APP_BRAND_NAME=UDON
VUE_APP_BRAND_KEY=udon
VUE_APP_PUBLIC_PATH=/
VUE_APP_OUTPUT_DIR=dist
VUE_APP_ROUTER_MODE=history

# DevServer
VUE_APP_DEV_HTTPS=true
VUE_APP_DEV_SSL_KEY=
VUE_APP_DEV_SSL_CERT=
VUE_APP_DEV_HOST=
VUE_APP_DEV_PORT=8763
VUE_APP_DEV_PROXY=

# LINE
VUE_APP_LINE_MESSAGE_CHANNEL_ID=
VUE_APP_LINE_LOGIN_CHANNEL_ID=
VUE_APP_LINE_LOGIN_REDIRECT_URL=
VUE_APP_LINE_ADD_FRIEND_LINK=
VUE_APP_LINE_LIFF_ID=

# API
VUE_APP_API_BASE_URL=https://todo-list-api.udons.site
VUE_APP_API_WEBSOCKET_URL=